# prac_kotlin_boot

initial/: build.gradle
initial/src/main/kotlin/common/attr/: InstanceID.kt  RecordID.kt
initial/src/main/kotlin/common/date/: LocalDateRange.kt  LocalDateTimeRange.kt
initial/src/main/kotlin/common/domain/: PersistableModel.kt  Repository.kt
initial/src/main/kotlin/common/persistence/: Persister.kt
initial/src/main/kotlin/hello/: Application.kt
initial/src/main/kotlin/hello/activity/domain/: Activities.kt  Activity.kt  ActivityRepository.kt  ReportActivity.kt  Running.kt
initial/src/main/kotlin/hello/activity/domain/attr/: Calorie.kt
initial/src/main/kotlin/hello/controller/rest/: HelloController.kt
initial/src/main/kotlin/hello/user/domain/: User.kt
initial/src/main/kotlin/hello/user/domain/attr/: FullName.kt  Salutation.kt  UserID.kt
initial/src/test/kotlin/common/date/: RunningTest.kt
initial/src/test/kotlin/hello/activity/domain/: ActivitiesTest.kt  ReportActivityTest.kt  RunningTest.kt
initial/src/test/kotlin/hello/activity/domain/attr/: ActivitiesTest.kt  CalorieTest.kt
initial/src/test/kotlin/hello/activity/persistence/: FakeActivityPersister.kt  FakeActivityPersisterTest.kt
initial/src/test/kotlin/hello/user/domain/: UserTest.kt
initial/src/test/kotlin/hello/user/domain/attr/: FullNameTest.kt  UserIDTest.kt
